{
  "version": "0.2.0",
  "configurations": [
    {
      "runtimeExecutable": "/Users/davidwoodward/.nvm/versions/node/v12.20.0/bin/node",
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "args": ["${workspaceFolder}/monolith/src/main.ts"],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/monolith/.env",
      "cwd": "${workspaceRoot}/monolith",
      "console": "integratedTerminal",
      "protocol": "inspector"
    }
  ]
}
